export master_ip=ansible_host=$(aws ec2 describe-instances --filters "Name=tag:Name,Values=master" --query "Reservations[].Instances[].PublicIpAddress" --output text)
sed -i "2 s/\(.*\)\b/\1 $(echo $master_ip)/" /etc/ansible/hosts


export worker1_ip=ansible_host=$(aws ec2 describe-instances --filters "Name=tag:Name,Values=worker-1" --query "Reservations[].Instances[].PublicIpAddress" --output text)
sed -i "4 s/\(.*\)\b/\1 $(echo $master_ip)/" /etc/ansible/hosts


export worker2_ip=ansible_host=$(aws ec2 describe-instances --filters "Name=tag:Name,Values=worker-2" --query "Reservations[].Instances[].PublicIpAddress" --output text)
sed -i "5 s/\(.*\)\b/\1 $(echo $master_ip)/" /etc/ansible/hosts
